package com.company.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:12.239+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.company.com/", name = "DataEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.company.com/DataEndPoint/loadRequest", output = "http://endpoint.company.com/DataEndPoint/loadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/DataEndPoint/load/Fault/Exception")})
    @RequestWrapper(localName = "load", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.Load")
    @ResponseWrapper(localName = "loadResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.LoadResponse")
    public void load(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Data", targetNamespace = "")
        com.company.endpoint.Data data
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/DataEndPoint/saveRequest", output = "http://endpoint.company.com/DataEndPoint/saveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/DataEndPoint/save/Fault/Exception")})
    @RequestWrapper(localName = "save", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.Save")
    @ResponseWrapper(localName = "saveResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.company.endpoint.Data save(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Data", targetNamespace = "")
        com.company.endpoint.Data data
    ) throws Exception_Exception;
}
