package com.company.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:12.255+03:00
 * Generated source version: 3.3.0
 *
 */
@WebServiceClient(name = "DataEndPointService",
                  wsdlLocation = "http://localhost:8080/DataEndpoint?wsdl",
                  targetNamespace = "http://endpoint.company.com/")
public class DataEndPointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.company.com/", "DataEndPointService");
    public final static QName DataEndPointPort = new QName("http://endpoint.company.com/", "DataEndPointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/DataEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DataEndPointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/DataEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DataEndPointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DataEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DataEndPointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DataEndPointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DataEndPointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DataEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns DataEndPoint
     */
    @WebEndpoint(name = "DataEndPointPort")
    public DataEndPoint getDataEndPointPort() {
        return super.getPort(DataEndPointPort, DataEndPoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DataEndPoint
     */
    @WebEndpoint(name = "DataEndPointPort")
    public DataEndPoint getDataEndPointPort(WebServiceFeature... features) {
        return super.getPort(DataEndPointPort, DataEndPoint.class, features);
    }

}
