
package com.company.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:12.380+03:00
 * Generated source version: 3.3.0
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.company.com/")
public class Exception_Exception extends java.lang.Exception {

    private com.company.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, com.company.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, com.company.endpoint.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public com.company.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
