package com.company.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:11.558+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.company.com/", name = "ProjectEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/projectRemoveRequest", output = "http://endpoint.company.com/ProjectEndPoint/projectRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/projectRemove/Fault/Exception")})
    @RequestWrapper(localName = "projectRemove", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectRemove")
    @ResponseWrapper(localName = "projectRemoveResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectRemoveResponse")
    public void projectRemove(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/updateRequest", output = "http://endpoint.company.com/ProjectEndPoint/updateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/update/Fault/Exception")})
    @RequestWrapper(localName = "update", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UpdateResponse")
    public void update(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Project", targetNamespace = "")
        com.company.endpoint.Project project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/projectLoadRequest", output = "http://endpoint.company.com/ProjectEndPoint/projectLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/projectLoad/Fault/Exception")})
    @RequestWrapper(localName = "projectLoad", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectLoad")
    @ResponseWrapper(localName = "projectLoadResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectLoadResponse")
    public void projectLoad(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/projectCreateRequest", output = "http://endpoint.company.com/ProjectEndPoint/projectCreateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/projectCreate/Fault/Exception")})
    @RequestWrapper(localName = "projectCreate", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectCreate")
    @ResponseWrapper(localName = "projectCreateResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectCreateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String projectCreate(
        @WebParam(name = "session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "dateStart", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar dateStart,
        @WebParam(name = "dateEnd", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar dateEnd,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/allProjectsListRequest", output = "http://endpoint.company.com/ProjectEndPoint/allProjectsListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/allProjectsList/Fault/Exception")})
    @RequestWrapper(localName = "allProjectsList", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.AllProjectsList")
    @ResponseWrapper(localName = "allProjectsListResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.AllProjectsListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.company.endpoint.Project> allProjectsList(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/projectClearRequest", output = "http://endpoint.company.com/ProjectEndPoint/projectClearResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/projectClear/Fault/Exception")})
    @RequestWrapper(localName = "projectClear", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectClear")
    @ResponseWrapper(localName = "projectClearResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectClearResponse")
    public void projectClear(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/readRequest", output = "http://endpoint.company.com/ProjectEndPoint/readResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/read/Fault/Exception")})
    @RequestWrapper(localName = "read", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.Read")
    @ResponseWrapper(localName = "readResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ReadResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.company.endpoint.Project read(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/saveInDBRequest", output = "http://endpoint.company.com/ProjectEndPoint/saveInDBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/saveInDB/Fault/Exception")})
    @RequestWrapper(localName = "saveInDB", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveInDB")
    @ResponseWrapper(localName = "saveInDBResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveInDBResponse")
    public void saveInDB(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/ProjectEndPoint/projectListRequest", output = "http://endpoint.company.com/ProjectEndPoint/projectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/ProjectEndPoint/projectList/Fault/Exception")})
    @RequestWrapper(localName = "projectList", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectList")
    @ResponseWrapper(localName = "projectListResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.ProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.company.endpoint.Project> projectList(
        @WebParam(name = "session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;
}
