package com.company.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:12.395+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.company.com/", name = "SessionEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.company.com/SessionEndPoint/getUserRequest", output = "http://endpoint.company.com/SessionEndPoint/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.company.endpoint.User getUser();

    @WebMethod
    @Action(input = "http://endpoint.company.com/SessionEndPoint/closeSessionRequest", output = "http://endpoint.company.com/SessionEndPoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/SessionEndPoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/SessionEndPoint/getListSessionRequest", output = "http://endpoint.company.com/SessionEndPoint/getListSessionResponse")
    @RequestWrapper(localName = "getListSession", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.GetListSession")
    @ResponseWrapper(localName = "getListSessionResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.GetListSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.Object> getListSession();

    @WebMethod
    @Action(input = "http://endpoint.company.com/SessionEndPoint/openSessionRequest", output = "http://endpoint.company.com/SessionEndPoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.company.endpoint.Session openSession(
        @WebParam(name = "User", targetNamespace = "")
        com.company.endpoint.User user
    );
}
