package com.company.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:12.083+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.company.com/", name = "TaskEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskRemoveRequest", output = "http://endpoint.company.com/TaskEndPoint/taskRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskRemove/Fault/Exception")})
    @RequestWrapper(localName = "taskRemove", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskRemove")
    @ResponseWrapper(localName = "taskRemoveResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskRemoveResponse")
    public void taskRemove(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskListRequest", output = "http://endpoint.company.com/TaskEndPoint/taskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskList/Fault/Exception")})
    @RequestWrapper(localName = "taskList", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskList")
    @ResponseWrapper(localName = "taskListResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.company.endpoint.Task> taskList(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskReadRequest", output = "http://endpoint.company.com/TaskEndPoint/taskReadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskRead/Fault/Exception")})
    @RequestWrapper(localName = "taskRead", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskRead")
    @ResponseWrapper(localName = "taskReadResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskReadResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.company.endpoint.Task taskRead(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskClearRequest", output = "http://endpoint.company.com/TaskEndPoint/taskClearResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskClear/Fault/Exception")})
    @RequestWrapper(localName = "taskClear", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskClear")
    @ResponseWrapper(localName = "taskClearResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskClearResponse")
    public void taskClear(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/allTaskListRequest", output = "http://endpoint.company.com/TaskEndPoint/allTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/allTaskList/Fault/Exception")})
    @RequestWrapper(localName = "allTaskList", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.AllTaskList")
    @ResponseWrapper(localName = "allTaskListResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.AllTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.company.endpoint.Task> allTaskList(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskUpdateRequest", output = "http://endpoint.company.com/TaskEndPoint/taskUpdateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskUpdate/Fault/Exception")})
    @RequestWrapper(localName = "taskUpdate", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskUpdate")
    @ResponseWrapper(localName = "taskUpdateResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskUpdateResponse")
    public void taskUpdate(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Task", targetNamespace = "")
        com.company.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/saveInDBRequest", output = "http://endpoint.company.com/TaskEndPoint/saveInDBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/saveInDB/Fault/Exception")})
    @RequestWrapper(localName = "saveInDB", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveInDB")
    @ResponseWrapper(localName = "saveInDBResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveInDBResponse")
    public void saveInDB(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskLoadRequest", output = "http://endpoint.company.com/TaskEndPoint/taskLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskLoad/Fault/Exception")})
    @RequestWrapper(localName = "taskLoad", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskLoad")
    @ResponseWrapper(localName = "taskLoadResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskLoadResponse")
    public void taskLoad(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/setTasksRequest", output = "http://endpoint.company.com/TaskEndPoint/setTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/setTasks/Fault/Exception")})
    @RequestWrapper(localName = "setTasks", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SetTasks")
    @ResponseWrapper(localName = "setTasksResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SetTasksResponse")
    public void setTasks(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<com.company.endpoint.Task> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/TaskEndPoint/taskCreateRequest", output = "http://endpoint.company.com/TaskEndPoint/taskCreateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/TaskEndPoint/taskCreate/Fault/Exception")})
    @RequestWrapper(localName = "taskCreate", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskCreate")
    @ResponseWrapper(localName = "taskCreateResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.TaskCreateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String taskCreate(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "dateStart", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar dateStart,
        @WebParam(name = "dateEnd", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar dateEnd,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;
}
