package com.company.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-05T10:51:11.816+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.company.com/", name = "UserEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/userReadRequest", output = "http://endpoint.company.com/UserEndPoint/userReadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/userRead/Fault/Exception")})
    @RequestWrapper(localName = "userRead", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserRead")
    @ResponseWrapper(localName = "userReadResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserReadResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.company.endpoint.User userRead(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/allUserListRequest", output = "http://endpoint.company.com/UserEndPoint/allUserListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/allUserList/Fault/Exception")})
    @RequestWrapper(localName = "allUserList", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.AllUserList")
    @ResponseWrapper(localName = "allUserListResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.AllUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.Object> allUserList(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/saveInDataBaseRequest", output = "http://endpoint.company.com/UserEndPoint/saveInDataBaseResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/saveInDataBase/Fault/Exception")})
    @RequestWrapper(localName = "saveInDataBase", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveInDataBase")
    @ResponseWrapper(localName = "saveInDataBaseResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SaveInDataBaseResponse")
    public void saveInDataBase(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/userLoadRequest", output = "http://endpoint.company.com/UserEndPoint/userLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/userLoad/Fault/Exception")})
    @RequestWrapper(localName = "userLoad", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserLoad")
    @ResponseWrapper(localName = "userLoadResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserLoadResponse")
    public void userLoad(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/registrationRequest", output = "http://endpoint.company.com/UserEndPoint/registrationResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/registration/Fault/Exception")})
    @RequestWrapper(localName = "registration", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.Registration")
    @ResponseWrapper(localName = "registrationResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.RegistrationResponse")
    public void registration(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/userSaveRequest", output = "http://endpoint.company.com/UserEndPoint/userSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/userSave/Fault/Exception")})
    @RequestWrapper(localName = "userSave", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserSave")
    @ResponseWrapper(localName = "userSaveResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserSaveResponse")
    public void userSave(
        @WebParam(name = "User", targetNamespace = "")
        com.company.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/userUpdateRequest", output = "http://endpoint.company.com/UserEndPoint/userUpdateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/userUpdate/Fault/Exception")})
    @RequestWrapper(localName = "userUpdate", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserUpdate")
    @ResponseWrapper(localName = "userUpdateResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserUpdateResponse")
    public void userUpdate(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "User", targetNamespace = "")
        com.company.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/setUsersRequest", output = "http://endpoint.company.com/UserEndPoint/setUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/setUsers/Fault/Exception")})
    @RequestWrapper(localName = "setUsers", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SetUsers")
    @ResponseWrapper(localName = "setUsersResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.SetUsersResponse")
    public void setUsers(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "Users", targetNamespace = "")
        java.util.List<com.company.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/userRemoveRequest", output = "http://endpoint.company.com/UserEndPoint/userRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/userRemove/Fault/Exception")})
    @RequestWrapper(localName = "userRemove", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserRemove")
    @ResponseWrapper(localName = "userRemoveResponse", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.UserRemoveResponse")
    public void userRemove(
        @WebParam(name = "Session", targetNamespace = "")
        com.company.endpoint.Session session,
        @WebParam(name = "User", targetNamespace = "")
        com.company.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.company.com/UserEndPoint/generateMD5Request", output = "http://endpoint.company.com/UserEndPoint/generateMD5Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.company.com/UserEndPoint/generateMD5/Fault/Exception")})
    @RequestWrapper(localName = "generateMD5", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.GenerateMD5")
    @ResponseWrapper(localName = "generateMD5Response", targetNamespace = "http://endpoint.company.com/", className = "com.company.endpoint.GenerateMD5Response")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String generateMD5(
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;
}
